<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
		<BlazorWasmPrerenderingMode>WebAssemblyPrerendered</BlazorWasmPrerenderingMode>

		<!-- Active le trimming pour supprimer le code inutilisé -->
		<!--<PublishTrimmed>true</PublishTrimmed>-->
		<!--<TrimMode>link</TrimMode>-->
		<!-- Désactive la prise en charge complète des fuseaux horaires et de la globalisation si non nécessaire -->
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
		<!-- Active la compilation AOT -->
		<!--<PublishAot>true</PublishAot>-->
		<!--<RunAOTCompilation>true</RunAOTCompilation>-->

		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\yish\.nuget\packages\bwgoogleauth\1.0.1\contentFiles\any\net6.0\Credential.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="BlazorTurnstile" Version="2.1.1" />
		<PackageReference Include="BlazorTypewriter" Version="1.1.0" />
		<PackageReference Include="BootstrapBlazor.WebAPI" Version="9.0.0" />
		<PackageReference Include="BwGoogleAuth" Version="1.0.1" />
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
		<PackageReference Include="MudBlazor" Version="8.6.0" />
		<PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="ToolBelt.Web.CssClassInlineBuilder" Version="3.1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\public\" />
	</ItemGroup>
</Project>
